<!DOCTYPE html>
<html lang="en">
<head>
    <title>flex</title>
    <style>
        #box{
            border: 2px solid black;
            display: flex; 
            justify-content: space-between;
        }
        #red{
            background-color: red;
            width: 30%;
            height: 100px;
            order: 2;
        
        }
        #green{
            background-color: green;
            width: 30%;
            height: 100px;
            order: 3;
        }
        #blue{
            background-color: blue;
            width: 30%;
            height: 100px;
            order: 1;

        }
    </style>
</head>
<body>
    <div id="box"> 
        <div id="red"></div>
        <div id="green"></div>
        <div id="blue"></div>
    </div>
    
</body>
</html>