<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #box{
            border: 2px solid black;
            grid-template-rows: 200px 200px;
            grid-template-columns:auto auto auto;
            display: grid;
            grid-row-gap: 50px;
            grid-column-gap: 50px;
            padding: 50px;
            background-color: violet;
        }
        #red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        #blue{
            background-color:blue;
        }
        #yellow{
            background-color : yellow;
        }
        #orange{
            background-color:orange;
        }
        #crimson{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="box">    
        <div id="red"></div>
        <div id="green"></div>
        <div id="blue"></div>
        <div id="yellow"></div>
        <div id="orange"></div>
        <div id="crimson"></div>

    </div>
</body>
</html>